<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>승우의 홈페이지</title>

    <script src="index.js"></script>

    <style>
        @import url("https://magazine.securities.miraeasset.com/contents/path/00226/images/img_01.png");

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url("https://magazine.securities.miraeasset.com/contents/path/00226/images/img_01.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            color:whitesmoke;
        }

        .시간 {
            font-size: 80px;
            font-weight: bold;
        }

        .인사말{

            font-size: 50px;
        }

        .결심{

            font-size: 30px;
        }

        .명언자{
            font-size: 25px;
            font-style: italic;


        }

        .main {
           width: 100vw;
           height: 80vh;

           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;


        }

        .quote {

            width: 100vw;
            height: 20vh;

            display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;

        }

    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
        <div id="시간" class="시간">12:00</div>
        <div class="인사말">HELLO WORLD!</div>
        <div class="결심">2023년까지 홈페이지 만들기</div>
   </div>

   <div= class="quote">
        <div id="명언자"class="명언자"> - Tim Ferriss, Timothy Ferriss - </div>
        <div id="명언"class="명언">" No good timing "</div>
   </div>
</body>

</html>